{"name":"CalmStudio Desk — Freelance Business Dashboard","short_name":"CalmStudio","id":"./","start_url":"./","scope":"./","display":"standalone","background_color":"#0a0907","theme_color":"#0a0907","description":"Private, offline freelance business dashboard. Projects, tasks, calendar, invoices, time and tax reserve.","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
